VD_S3_BUCKET_NAME=
VD_S3_DATALAKE_FOLDER_NAME=
VD_S3_FILESERVER_FOLDER_NAME=
VD_S3_ACCESS_KEY=
VD_S3_SECRET_KEY=
VD_S3_DEFAULT_BUCKET=

VD_RS_HOST=
VD_RS_USERNAME=
VD_RS_PASSWORD=
VD_RS_PORT=
VD_RS_DATABASE=